<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".Activity_main"
  android:background="#4040fb">

  <!-- TODO: Update blank fragment layout -->



  <TextView
    android:id="@+id/TITULO"
    android:layout_width="202dp"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginStart="110dp"
    android:layout_marginTop="70dp"
    android:layout_marginEnd="99dp"
    android:fontFamily="sans-serif-black"
    android:gravity="center"
    android:text="HOTELES FACUNDO"
    android:textColor="#000000"
    android:textSize="40sp" />

  <EditText
    android:id="@+id/NOMBRE"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TITULO"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="99dp"
    android:ems="10"
    android:inputType="text"
    android:text="NOMBRE"
    android:textColor="#FFFFFF" />

  <EditText
    android:id="@+id/editTextText2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/NOMBRE"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="99dp"
    android:ems="10"
    android:inputType="text"
    android:textColor="#FFFFFF"
    android:text="CIUDAD" />

  <Button
    android:id="@+id/buscar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/editTextText2"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="50dp"
    android:layout_marginEnd="160dp"
    android:text="BUSCAR"
    android:textColor="#FFFF"
    android:backgroundTint="@color/black" />


</RelativeLayout>
