<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">


  <TextView
    android:id="@+id/MENSAJE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="" />

  <TextView
    android:id="@+id/TITULO"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="REGISTRO" />

  <EditText
    android:id="@+id/NOMBRE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="text"
    android:text="NOMBRE" />

  <EditText
    android:id="@+id/BUSQUEDA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword"
    android:text="CONTRASEÑA" />

  <Button
    android:id="@+id/BUSCAR"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="ingresar" />

  <RadioGroup
    android:id="@+id/SELECCION"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <RadioButton
      android:id="@+id/SAUNA"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="RadioButton" />

    <RadioButton
      android:id="@+id/PISCINA"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="RadioButton" />
  </RadioGroup>

  <Spinner
    android:id="@+id/DIPONIBLE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
